version: 2.1

jobs:
  build:
    docker:
      - image: circleci/python:3.8  # Use an appropriate image for your needs
    steps:
      - checkout
      - run:
          name: Install ngrok
          command: |
            curl -s https://ngrok.com/download | unzip -
            sudo mv ngrok /usr/local/bin
      - run:
          name: Start ngrok
          command: ngrok tcp <RDP_PORT> --authtoken $NGROK_AUTH_TOKEN &  # Replace <RDP_PORT> with the actual port number
      # Add any additional steps required for setting up RDP

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build